{
  "ConnectionStrings": {
    "Default": "Server=HOST-01\\SQLEXPRESS;Database=MedicChatBD;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultPortatil": "Server=DESKTOP-COPK1LB\\SQLEXPRESS;Database=MedicChatBD;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Mail": {
    "From" : "Medic Chat"
  },
  "Gmail": {
    "Sender": "medicchatteste@gmail.com",
    "Password": "medicchat123"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
